
 _____       _
|     |___ _| |___
|   --| . | . | -_|
|_____|___|___|___|



  ______     ______     _____     ______
 /\  ___\   /\  __ \   /\  __-.  /\  ___\
 \ \ \____  \ \ \/\ \  \ \ \/\ \ \ \  __\
  \ \_____\  \ \_____\  \ \____-  \ \_____\
   \/_____/   \/_____/   \/____/   \/_____/





     ___           ___           ___           ___
    /\  \         /\  \         /\  \         /\  \
   /::\  \       /::\  \       /::\  \       /::\  \
  /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
 /:/  \:\  \   /:/  \:\  \   /:/  \:\__\   /::\~\:\  \
/:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/\:\ \:\__\
\:\  \  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~\:\ \/__/
 \:\  \        \:\  /:/  /   \:\  /:/  /   \:\ \:\__\
  \:\  \        \:\/:/  /     \:\/:/  /     \:\ \/__/
   \:\__\        \::/  /       \::/__/       \:\__\
    \/__/         \/__/         ~~            \/__/
